apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  labels:
    app: {{ .Release.Name }}
  annotations:
    ingress.bluemix.net/redirect-to-https: "true"
    kubernetes.io/ingress.class: "{{ .Values.ingressClass }}"
    certmanager.k8s.io/cluster-issuer: "{{ .Values.certIssuer }}"
spec:
  tls:
  - hosts: 
    - www.kui.tools
    - www.kuishell.org
    - www.kui-shell.net
    secretName: "{{ .Values.certSecret }}"
  rules:
  - host: www.kui.tools
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-service
          servicePort: {{ .Values.service.port }}
  - host: www.kuishell.org
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-service
          servicePort: {{ .Values.service.port }}
  - host: www.kui-shell.net
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-service
          servicePort: {{ .Values.service.port }}